# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 3.6
artifact_minecraft_version = 1.20.1

minecraft_version = 1.20.1
forge_version = 47.1.3

forgegradle_version = 6.0.7
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.09.03

flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7